*{
    margin: 0;
    padding: 0;
}

html{
    margin: auto;
    padding: auto;
}

body{
    width: 100%;
    height: 100%;
}

title{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
